{
  "version": 2,
  "builds": [
    {
      "src": "bot.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/_static/(.*)",
      "dest": "/_static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "bot.py"
    }
  ]
}
